 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Users List</title>
 </head>
 <body>
    <form action="/deleteUser" >
     <div class="container" style="padding-top: 15%; padding-left: 30%;">
        <h5>You Can Delete Details By Clicking Here</h5>
         <tr>
             <td>
              <label>Enter ID : </label>
             </td>
             <td>
              <input type="text" name="name" placeholder="name">
              <input type="submit">
             </td>
         </tr>
     </div>
    </form>
 </body>
 </html>
 