<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scam Details</title>
</head>
<body>
   <div class="container" style="padding-left: 30%; padding-top:15%;">
    <form action="createUser" >
        <table>
            <tr  >
                <td>
                 <label>name</label>
                </td>
                <td>
                 <input type="text" name="name" id="name" placeholder="name">
                </td>
            </tr>
            <tr>
             <td>
              <label>age</label>
             </td>
             <td>
              <input type="text" name="age" id="age" placeholder="age">
             </td>
         </tr>
         <tr>
             <td>
              <label>id</label>
             </td>
             <td>
              <input type="text" name="id" id="id" placeholder="id">
             </td>
         </tr>
         <tr>
             <td>
              <label>email</label>
             </td>
             <td>
              <input type="text" name="email" id="eail" placeholder="email">
             </td>
         </tr>
            <tr>
                <td>
                 <label>password</label>
                </td>
                <td>
                 <input type="text" name="password" id="password" placeholder="password">
                </td>
            </tr>
        </table>
        <input type="submit">
     </form>
   </div>
</body>
</html>

























